pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git 'https://gitlab.com/alx-19/test-automatisation.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stages {
            stage('Démarrer Selenium Hub') {
                steps {
                    sh 'java -jar selenium-server-standalone-4.11.0.jar -role hub'
                }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('Publish Reports') {
            steps {
                publishHTML (target: [
                    allowMissing: false,
                    alwaysLinkToLastBuild: false,
                    keepAll: true,
                    reportDir: 'target/cucumber-reports',
                    reportFiles: 'index.html',
                    reportName: 'Cucumber Report'
                ])
            }
        }
    }
}
